version=1.0.1
#
# main dependencies
#
hivemq-extension-sdk.version=4.3.0
#
# test dependencies
#
junit-jupiter.version=5.8.1
#
# integration test dependencies
#
testcontainers.version=1.16.2
hivemq-testcontainer.version=2.0.0
logback.version=1.2.6
#
# plugins
#
plugin.hivemq-extension.version=2.1.0
plugin.utf8.version=0.1.0
plugin.asciidoctor.version=3.3.2